<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .contaier{
            background-image: url('1.png');
            width: 2544px;
            height: 1748px;
            font-weight: bolder;
            -webkit-filter: brightness(0.8);
            filter: brightness(0,7);
        }
        h1{
            color:black;
            font-size: 1500%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 300px;
        }
        h2{
            position: relative;
            color:black;
            font-size: 600%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top:-50px;
        }
    </style>
</head>
<body>
    <div class="contaier">
        <div class="block" align = "center">
            <h1>Call Us</h1>
        </div>
        <div class="block" align = "center">
                <h2>+1-415-602-5452</h2>
        </div>
    </div>
</body>
</html>