#MyEclipse Usage Data
#Wed Dec 04 09:30:19 PST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=45
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=17
misc/timestamp=Dec 4, 2019 5\:30\:19 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=3
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=1274415697
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=131
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=58693082
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=11
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.m2e.editor.MavenPomEditor=5
